# java-example

./: .gitignore  README.md  build.gradle  container.json  pom.xml  settings.gradle  wedeploy.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/wedeploy/example/: WeDeployController.java
src/main/java/sample/web/ui/mvc/: WeDeployController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: layout.html
