group 'io.wedeploy.example'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
    classpath("org.springframework:springloaded:1.2.4.RELEASE")
  }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    classifier = 'exec'
}

task run(dependsOn: ':bootRun') << {
    println 'Boot'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/release" }
  maven { url "http://repo.spring.io/milestone" }
  maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.hibernate:hibernate-validator")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}