<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
	<groupId>io.wedeploy.example</groupId>
	<artifactId>boilerplate-java</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
    	<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.4.1.RELEASE</version>
	</parent>

	<properties>
		<start-class>io.wedeploy.example.WeDeployController</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>org.springframework.maven.release</id>
			<url>http://repo.spring.io/release</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
	        <plugin>
    	        <groupId>org.springframework.boot</groupId>
        	    <artifactId>spring-boot-maven-plugin</artifactId>
        	</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
				<execution>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
				</executions>
				<configuration>
				<executable>maven</executable>
				<arguments>
					<argument>springboot:run</argument>
				</arguments>
				</configuration>
			</plugin>
    	</plugins>
	</build>
</project>